{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "API": "Server=RAFLI\\SQLEXPRESS;Database=db_resto3a;User Id=sa;Password=12345678;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
